<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- android:indeterminateDrawable="@drawable/progress_small"  style="?android:attr/progressBarStyleSmall"
    android:indeterminateDrawable="@drawable/progress_ring"
    -->
    <RelativeLayout
        android:id="@+id/progressbar.layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ProgressBar
                android:id="@id/pb.progressbar.load"
                android:layout_width="32dp"
                android:layout_height="32dp"></ProgressBar>

            <TextView
                android:id="@id/pb.progressbar.message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>